
name: BackUp

on:
  schedule:
    - cron:  '0 0 * * *'
  workflow_dispatch:

jobs:
  BackUpReplays:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Install LFTP
        run: |
          sudo apt install lftp
      - name: Connect & Download Replays
        run: |
          lftp -c "debug; set ftp:ssl-allow false; set ssl:verify-certificate false; open -u ftp_klemix,sdf229hJHSDHJf92ughfjihkshdfh92hfuhsdfsdf 51.195.60.31; mirror --continue --parallel=40" || true
      - name: Lists 66tick
        run: |
          dir -g --human-readable --no-group -B replay/66tick > 66tick.txt
          dir -g --human-readable --no-group -B --sort=time --ignore-backups replay/66tick > 66tickTime.txt
          dir -g --human-readable --no-group -B --sort=size --ignore-backups replay/66tick > 66tickSize.txt
      - name: Lists 85tick
        run: |
          dir -g --human-readable --no-group -B replay/85tick > 85tick.txt
          dir -g --human-readable --no-group -B --sort=time replay/85tick > 85tickTime.txt
          dir -g --human-readable --no-group -B --sort=size replay/85tick > 85tickSize.txt

      - name: Delete tmp files
        run: |
          rm *.txt~*~ || true

      - name: Get Current Time
        id: date
        run: echo "::set-output name=date::$(date +'%H-%M-%d-%m-%Y')"

      - name: Commit & Push To Github
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Replays ${{ steps.date.outputs.date }}
          commit_options: '--no-verify'
          commit_user_name: CyberReplayBot
          commit_user_email: CyberReplayBot@DaLLuZZ
          push_options: '--force'
